This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 52 of file bibliography.bib
 : @misc{Piotte 
 :              09th Pragmatic,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in netflixPrize
Warning--empty journal in dataage2025
Warning--empty journal in imagenet
Warning--empty journal in He2017

Done.
You've used 6 entries,
            4566 wiz_defined-function locations,
            940 strings with 9037 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 299
> -- 105
< -- 8
+ -- 52
- -- 30
* -- 210
:= -- 594
add.period$ -- 11
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 21
cite$ -- 10
duplicate$ -- 231
empty$ -- 262
format.name$ -- 32
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 51
num.names$ -- 10
pop$ -- 164
preamble$ -- 1
purify$ -- 27
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 84
swap$ -- 142
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 63
warning$ -- 4
while$ -- 13
width$ -- 7
write$ -- 77
(There was 1 error message)
