This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
White space in argument---line 32 of file paper.aux
 : \citation{Piotte
 :                  09th Pragmatic}
I'm skipping whatever remains of this command
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 68 of file bibliography.bib
 : @misc{Piotte 
 :              09th Pragmatic,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in netflixPrize
Warning--empty journal in dataage2025
Warning--empty journal in imagenet
Warning--empty journal in He2017
Warning--empty journal in bigChaos

Done.
You've used 11 entries,
            4566 wiz_defined-function locations,
            970 strings with 9911 characters,
and the built_in function-call counts, 6468 in all, are:
= -- 565
> -- 186
< -- 10
+ -- 89
- -- 54
* -- 373
:= -- 1097
add.period$ -- 21
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 21
cite$ -- 16
duplicate$ -- 432
empty$ -- 487
format.name$ -- 60
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 85
newline$ -- 72
num.names$ -- 20
pop$ -- 281
preamble$ -- 1
purify$ -- 49
quote$ -- 2
skip$ -- 434
stack$ -- 0
substring$ -- 115
swap$ -- 256
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 117
warning$ -- 5
while$ -- 23
width$ -- 13
write$ -- 126
(There were 2 error messages)
