This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 68 of file bibliography.bib
 : @misc{Piotte 
 :              09th Pragmatic,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in netflixPrize
Warning--empty journal in dataage2025
Warning--empty journal in imagenet
Warning--empty journal in He2017

Done.
You've used 8 entries,
            4566 wiz_defined-function locations,
            954 strings with 9486 characters,
and the built_in function-call counts, 4935 in all, are:
= -- 430
> -- 151
< -- 10
+ -- 73
- -- 44
* -- 294
:= -- 838
add.period$ -- 15
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 319
empty$ -- 350
format.name$ -- 48
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 61
num.names$ -- 14
pop$ -- 210
preamble$ -- 1
purify$ -- 38
quote$ -- 2
skip$ -- 325
stack$ -- 0
substring$ -- 96
swap$ -- 198
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 85
warning$ -- 4
while$ -- 17
width$ -- 9
write$ -- 101
(There was 1 error message)
